{
  "name": "my-site",
  "version": "1.0.0",
  "description": "Personal site built with Eleventy",
  "scripts": {
    "start": "eleventy --serve",
    "build": "node scripts/fetch-github.js && node scripts/fetch-weather.js && eleventy",
    "fetch": "node scripts/fetch-github.js",
    "fetch:weather": "node scripts/fetch-weather.js"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-rss": "^2.0.2"
  }
}
